<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(141, 136, 136, 0.325);
        }

        .header {
            display: flex;
            height: 40px;
            padding: 10px 5px 30px 5px;
            position: relative;
            line-height: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .headerLeft {
            margin: 10px 0 0 10px;
        }

        .headerLeft img {
            width: 30px;
            height: 30px;
        }

        .headerLeft span {
            font-size: 28px;
            font-weight: bold;
            color: rgb(131, 83, 34);
        }

        .headerRight {
            line-height: 40px;
            margin-right: 10px;
            margin-top: 5px;
        }

        .headerRight a {
            color: rgb(131, 83, 34);
            font-size: 22px;
            margin-right: 10px;
        }

        .row2 {
            margin-top: 130px;
        }

        .row2 img {
            width: 160px;
            height: 220px;
            transform: translateX(-50%);
            margin-left: 50%;
        }

        .row32{
            margin-top: 60px;
    margin-bottom: 30px;
        }

        .row32 p {
            margin-left: 50%;
            transform: translateX(-15%);
            font-size: 36px;
            font-weight: bold;
            color: rgb(131, 83, 34);
        }

        .row3 {
            /* margin-top: -70px; */
        }

        .row3 p {
            margin-left: 50%;
            transform: translateX(-23%);
            font-size: 22px;
            color: rgb(131, 83, 34);
        }

        .row4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            margin-top: 30px;
        }


        .row4 img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }

        .row5 {
           margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row5 span {
            display: block;
            width: 80px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="headerLeft">
                <img src="./images/img1.png" alt="">
                <span>Yao's World</span>
            </div>
            <div class="headerRight">
                <a style="text-decoration: underline;" href="./about.html">About</a>
                <a href="./about.html">Posts</a>
                <a href="./about.html">Tags</a>
                <a href="./about.html">Archives</a>
                <a href="./about.html">Search</a>
            </div>
        </div>
        <div class="row2">
            <img src="./images/老鹰.png" alt="">
        </div>
        <div class="row32">
            <p>Yao's World</p>
        </div>
        <div class="row3">
            <p>So you've stumbled upon me,again...</p>
        </div>
        <div class="row4">
            <img src="./images/img1.png" alt="">
            <img src="./images/img1.png" alt="">
            <img src="./images/img1.png" alt="">
        </div>
        <div class="row5">
            <span>Posts</span>
            <span>About</span>
            <span>Tags</span>
        </div>
    </div>
</body>

</html>